# default group name,         icon file name
"Sales"                       "package.png"
"Research"                    "surgeon1.png"
"Marketing"                   "woman1.png"
"Coffee Group"                "box.png"
"Development"                 "laptop2.png"
"Temperature"                 "pawn_glass_red.png"
"Product Management"          "nurse2.png"
"Management & Administration" "doctor.png"
"Visitors"                    "dude3.png"
