log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %20c %3x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-6r [%-5p] %-30c [%t] %x - %m%n

log4j.rootLogger=INFO,stdout
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.ekahau=INFO