# Vision Configuration

vision.port=7070

# Engine Configuration

positioning.engine.host=localhost
positioning.engine.port=8550
positioning.engine.user=admin
positioning.engine.password=admin

# Mail Configuration

mail.smtp.host=mail.gatewaytechnolabs.com
mail.smtp.port=25
mail.smtp.use-authentication=true
mail.smtp.username=<your-username>@gatewaytechnolabs.com
mail.smtp.password=<your-password>
mail.sender.address=VisionAdmin@gatewaytechnolabs.com

# Emergin Configuration

emergin.host=172.16.16.8
emergin.service=EmerginWebService/EmerginWebService.asmx

# DB config

db.default=mongodb

db.mongodb.host=localhost
db.mongodb.port=27017
db.mongodb.database=vision

db.in-memory.directory=db/inmemdb
db.in-memory.database=vision
db.in-memory.create=true

# Test DB config

testdb.mongodb.host=localhost
testdb.mongodb.port=27017
testdb.mongodb.database=vision_test

testdb.in-memory.directory=db/inmemdb
testdb.in-memory.database=vision_test
testdb.in-memory.create=true
